<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Splash"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="16dp"-->
<!--            app:cardBackgroundColor="#FAA830">-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Admin Panel"-->
<!--                android:textSize="32sp"-->
<!--                android:textStyle="bold"-->
<!--                android:padding="16dp"-->
<!--                android:textColor="#F6F6F6"/>-->

<!--        </androidx.cardview.widget.CardView>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/kaisebhi_admin"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#FAA830"
            android:layout_marginTop="4dp"/>


    </LinearLayout>
</layout>